OPENAI_API_KEY=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
OPENAI_API_KEY_MCF=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
Lamini_API_KEY=0726ba5e36a3ee6676bc1e727e88dde09bd6777abeb50913c918b48412c4ddb8
HuggingFace_API_KEY=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
SERVER_URL=https://laniakea.westeurope.cloudapp.azure.com
DEV_SERVER_HOST=laniakea.westeurope.cloudapp.azure.com
USE_HTTPS=true
VUE_APP_DEV_SERVER_HOST=laniakea.westeurope.cloudapp.azure.com
VUE_APP_USE_HTTPS=true
